# Configuration for ´master_script.py´ script

[create_input]
# Number of clips from "rating_clips" to be judged in one session, the trapping questions and gold clips will add up to this number
number_of_clips_per_session:10
number_of_trapping_per_session:1
number_of_gold_clips_per_session:1
#"condition_pattern" specifies a regex to extract the condition name from the file name.
# example: Assuming "D501_C03_M2_S02.wav" is a file name,and "03" is the condition name. The pattern will be
# ".*_c(?P<condition_num>\d{1,2})_.*.wav" , you should also use condition_keys
# uncomment both when condition level aggregation is needed
#
#condition_pattern:.*_c(?P<condition_num>\d{1,2})_.*.wav
#condition_keys = condition_num
#
# How to select clips assessed in a same HIT:random, balanced_block
# for the "balanced_block" design, "condition_pattern" should be specified.  "number_of_clips_per_session" should be
# equal to the number of conditions.
clip_packing_strategy: random
# The key(s) to be used for creating the blocks should be specified here.Up to two keys. A comma separated list.
#For multiple keys, all values of the first key should appear in one block.
#block_keys: condition_num


[hit_app_html]
cookie_name:itu_p808_sup23_exp3
qual_cookie_name:ACR_LISTENER_01_14_2020
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15
contact_email:ic3ai@outlook.com

# Deprecated use [hit_app_html]
[acr_html]
cookie_name:itu_p808_sup23_exp3
qual_cookie_name:ACR_LISTENER_01_14_2020
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15

# Deprecated use [hit_app_html]
[dcr_ccr_html]
cookie_name:itu_p808_sup23_exp3
qual_cookie_name:ACR_LISTENER_19_12_2019
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15

# Deprecated use [hit_app_html]
[p835_html]
cookie_name:itu_p835_test
qual_cookie_name:ACR_LISTENER_01_14_2020
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15

# Deprecated use [hit_app_html]
[echo_impairment_test_html]
cookie_name:itu_p831s7_test
qual_cookie_name:ACR_LISTENER_01_14_2020
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15


# Deprecated use [hit_app_html]
[p831_html]
cookie_name:itu_p831_test
qual_cookie_name:ACR_LISTENER_01_14_2020
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15


[CommonAccountKeys]
# Provide the azure storage account keys here where the clips are stored
audiosamplesp808blob:
ScaleAPIKey:
ScaleAccountName:


[DefaultStorage]
StorageUrl:https://audiosamplesp808.blob.core.windows.net
StorageAccountKey:${CommonAccountKeys:audiosamplesp808blob}
Container:p808-assets
Path:

[GoldenSample]
StorageUrl:${DefaultStorage:StorageUrl}
StorageAccountKey:${DefaultStorage:StorageAccountKey}
Container:${DefaultStorage:Container}
Path:

[TrappingQuestions]
# Upload the trapping questions to an azure blob store and provide the details below
StorageUrl:
StorageAccountKey:
Container:
Path:

[MathQuestions]
StorageUrl:https://audiosamplesp808.blob.core.windows.net
StorageAccountKey:${CommonAccountKeys:audiosamplesp808blob}
Container:p808-assets
Path:/clips/math/

[PairComparisonQuestions]
StorageUrl:https://audiosamplesp808.blob.core.windows.net
StorageAccountKey:${CommonAccountKeys:audiosamplesp808blob}
Container:p808-assets
Path:/clips/sample_jnd/

[RatingClips]
# Comma seperated config keys for the various store configurations holding the rating clips
# Ex: RatingClipsConfigurations:store1,store2
RatingClipsConfigurations:

[store1]
StorageUrl:${DefaultStorage:StorageUrl}
StorageAccountKey:${DefaultStorage:StorageAccountKey}
Container:${DefaultStorage:Container}
Path:

[store2]
StorageUrl:${DefaultStorage:StorageUrl}
StorageAccountKey:${DefaultStorage:StorageAccountKey}
Container:${DefaultStorage:Container}
Path:
