# Configuration for MTurk Utilities

[general]
aws_access_key_id: YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY
aws_session_token: YOUR_AWS_SESSION_TOKEN
# default values for MTurk
region_name: us-east-1
# end point for the production system system
#endpoint_url: https://mturk-requester.us-east-1.amazonaws.com
# end point for the sandbox system
endpoint_url: https://mturk-requester-sandbox.us-east-1.amazonaws.com


[send_email]
# the id of requester
requester_client_id = A2SAUCU1B6BDTS
subject= HIT on Listening test
message= Dear MTurk worker,
            Thank you for participating in the qualification study. We made 60 x 12 HITs available for the next step.
            There you should listen to 11 speech samples and rate your perceived quality for each sample on a scale. The job is rewarded by $0.4 and a bonus (in total up to $0.65 per assignment).
            Please follow the link below to proceed with the HIT:
            https://worker.mturk.com/requesters/%(requester_client_id)s/projects?ref=w_pl_prvw
            Note:Please only participate in this job if you fulfill the following requirements:
                - Your surrounding MUST be quiet when performing the HIT.
                - You MUST use a headset.
                - You are currently using a desktop (PC) or a laptop for the job.
            We would highly appreciate your participation.
            Regards,
worker_ids= XXX, YYYY




