list.txt
P501_C_english_f1_FB_48k.wav
P501_C_english_f1_flat_08k.wav
P501_C_english_f1_IRS_08k.wav
P501_C_english_f1_SWB_48k.wav
P501_C_english_f2_FB_48k.wav
P501_C_english_f2_flat_08k.wav
P501_C_english_f2_IRS_08k.wav
P501_C_english_f2_SWB_48k.wav
P501_C_english_m1_FB_48k.wav
P501_C_english_m1_flat_08k.wav
P501_C_english_m1_IRS_08k.wav
P501_C_english_m1_SWB_48k.wav
P501_C_english_m2_FB_48k.wav
P501_C_english_m2_flat_08k.wav
P501_C_english_m2_IRS_08k.wav
P501_C_english_m2_SWB_48k.wav
